services:
  - type: web
    name: crash-monitor
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: GAME_URL
        value: https://gecwlsp6ylfo.pro/en/games/crash
